# Modes: 'Gen', 'Std', 'Base'
mode=$1

# Sparsity of the matrices (e.g. 1, 0.01)
sparsity=$2
cols=$3

rows = cols

warmup_runs = 5
benchmark_runs = 20

data_dir = "../../data/dml_data/"

print(rows)
print(cols)


###### BEGIN TEST ######

a = as.scalar(rand())
M1 = rand(rows=rows, cols=cols)
#M1 = read(data_dir + "sp_" + sparsity + "_" + cols + "x" + rows + "_1.csv")
M2 = read(data_dir + "sp_" + sparsity + "_" + rows + "x" + cols + "_2.csv")

for (i in 1:warmup_runs) {
    R = (M1%*%M2)*a
}

total_time = 0

for (i in 1:benchmark_runs) {
    t = time()
    R = (M1%*%M2)*a
    t1 = time()
    total_time += (t1-t)/1000000
}

print(lineage(R))

print("==========")
print("Result: " + total_time/benchmark_runs)
