test_name = "sumScalarMult"

# Modes: 'Gen', 'Std', 'Base'
mode=$1

# Sparsity of the matrices (e.g. 1, 0.01)
sparsity=$2
var=$3

warmup_runs = 5
benchmark_runs = 20


###### BEGIN TEST ######

M1 = rand(rows=var, cols=var, sparsity=sparsity)^2
M2 = rand(rows=var, cols=var, sparsity=sparsity)^2

for (i in 1:warmup_runs) {
    R = (1 / M1) * M2
}

t = time()
for (i in 1:benchmark_runs) {
    R = (1 / M1) * M2
}
t1 = time()
print(as.scalar(R[1,1]))

print("==========")
print(mode + " " + sparsity + " " + var)
print("Result: " + (t1-t)/1000000/benchmark_runs)
