test_name = "sumScalarMult"

# Modes: 'Gen', 'Std', 'Base'
mode=$1

# Sparsity of the matrices (e.g. 1, 0.01)
sparsity=$2
var=$3

warmup_runs = 5
benchmark_runs = 20


###### BEGIN TEST ######

M1 = rand(rows=var, cols=var)^2
M2 = rand(rows=var, cols=var)^2

for (i in 1:warmup_runs) {
    R = t(t(M1)%*%M2)
}

total_time = 0
t = time()
for (i in 1:benchmark_runs) {
    t = time()
    R = t(t(M1)%*%M2)
    t1 = time()
    total_time += (t1-t)/1000000
}
print(lineage(R))

print("==========")
print(mode + " " + sparsity + " " + var)
print("Result: " + total_time/benchmark_runs)
