test_name = "sumScalarMult"

# Modes: 'Gen', 'Std', 'Base'
mode=$1

# Sparsity of the matrices (e.g. 1, 0.01)
sparsity=$2
var=$3

warmup_runs = 5
benchmark_runs = 20


###### BEGIN TEST ######

for (i in 1:warmup_runs) {
    A = rand(rows=var, cols=3, sparsity=sparsity)^2
    B = rand(rows=var, cols=3, sparsity=sparsity)^2
    R = t(t(B)%*%A)
}

total_time = 0
t = time()
for (i in 1:benchmark_runs) {
    A = rand(rows=var, cols=3, sparsity=sparsity)^2
    B = rand(rows=var, cols=3, sparsity=sparsity)^2
    t = time()
    R = t(t(B)%*%A)
    t1 = time()
    total_time += (t1-t)/1000000
}
print(as.scalar(R[1,1]))

print("==========")
print(mode + " " + sparsity + " " + var)
print("Result: " + total_time/benchmark_runs)
