test_name = "sumScalarMult"

# Modes: 'Gen', 'Std', 'Base'
mode=$1

# Sparsity of the matrices (e.g. 1, 0.01)
sparsity=$2
var=$3

warmup_runs = 5
benchmark_runs = 20


###### BEGIN TEST ######

A = rand(rows=var, cols=var, sparsity=sparsity)^2
a = as.scalar(rand())

for (i in 1:warmup_runs) {
    A = rand(rows=var, cols=var, sparsity=sparsity)^2
    a = as.scalar(rand())
    R = t(A+a)
}

total_time = 0
t = time()
for (i in 1:benchmark_runs) {
    A = rand(rows=var, cols=var, sparsity=sparsity)^2
    a = as.scalar(rand())
    t = time()
    R = t(A+a)
    t1 = time()
    total_time += (t1-t)/1000000
}
print(as.scalar(R[1,1]))

print("==========")
print(mode + " " + sparsity + " " + var)
print("Result: " + total_time/benchmark_runs)
