# Modes: 'Gen', 'Std', 'Base'
mode=$1

# Sparsity of the matrices (e.g. 1, 0.01)
sparsity=$2
var=$3

warmup_runs = 5
benchmark_runs = 20


###### BEGIN TEST ######

a = as.scalar(rand())
M1 = rand(rows=3, cols=var, sparsity=sparsity)^2
M2 = rand(rows=3, cols=var, sparsity=sparsity)^2

for (i in 1:warmup_runs) {
    R = 0-(M2-M1)
}

total_time = 0

for (i in 1:benchmark_runs) {
    M1 = rand(rows=3, cols=var, sparsity=sparsity)^2
    M2 = rand(rows=3, cols=var, sparsity=sparsity)^2
    t = time()
    R = 0-(M2-M1)
    t1 = time()
    total_time += (t1-t)/1000000
}

print(as.scalar(R[1,1]))

print("==========")
print(mode + " " + sparsity + " " + var)
print("Result: " + total_time/benchmark_runs)
