::RULE
FLOAT:a
LITERAL_FLOAT:0.0

*(0.0, a)
=>
0.0

::RULE
FLOAT:a
LITERAL_FLOAT:0.0

*(a, 0.0)
=>
0.0

::RULE
MATRIX:A
LITERAL_FLOAT:0.0

+(A, 0.0)
=>
A

::RULE
MATRIX:A
LITERAL_FLOAT:0.0

+(0.0, A)
=>
A

::RULE
MATRIX:A
LITERAL_FLOAT:0.0

-(A,0.0)
=>
A

::RULE
MATRIX:A
LITERAL_FLOAT:0.0

*(A,0.0)
=>
const(A,0.0)

::RULE
MATRIX:A
LITERAL_FLOAT:0.0

*(0.0,A)
=>
const(A,0.0)

::RULE
MATRIX:A,B
LITERAL_FLOAT:0.0

+(-(0.0,A),B)
=>
-(B,A)

::RULE
MATRIX:A,B
LITERAL_FLOAT:0.0

-(0.0,-(B,A))
=>
-(A,B)

::RULE
MATRIX:A,B
LITERAL_FLOAT:1.0

*(A,/(1.0,B))
=>
/(A,B)

::RULE
MATRIX:A
FLOAT:a,b

+(-(A,a),b)
=>
+(A,-(b,a))

::RULE
MATRIX:A
FLOAT:a,b

+(a,-(A,b))
=>
+(A,-(a,b))

::RULE
MATRIX:A
FLOAT:a,b

+(-(a,A),b)
=>
-(+(a,b),A)

::RULE
MATRIX:A
FLOAT:a,b

+(a,-(b,A))
=>
-(+(a,b),A)

::RULE
MATRIX:A
FLOAT:a,b

-(-(A,a),b)
=>
-(A,+(b,a))

::RULE
MATRIX:A
FLOAT:a,b

-(a,-(A,b))
=>
-(+(a,b),A)

::RULE
MATRIX:A
FLOAT:a,b

-(-(a,A),b)
=>
-(-(a,b),A)

::RULE
MATRIX:A
FLOAT:a,b

-(a,-(b,A))
=>
+(-(a,b),A)