::RULE
MATRIX:tmp55180,y_corr,is_zero_y_corr,tmp23071,tmp8608
FLOAT:float599,tmp20367

+(*(*(y_corr,-(float599,is_zero_y_corr)),tmp8608),*(tmp20367,+(tmp23071,tmp55180)))
=>
+(*(*(tmp8608,y_corr),-(float599,is_zero_y_corr)),*(tmp20367,+(tmp55180,tmp23071)))

::RULE
MATRIX:tmp,tmp97984,tmp24377
FLOAT:tmp23360

+(*(/(tmp24377,tmp23360),tmp),tmp97984)
=>
+(tmp97984,/(*(tmp24377,tmp),tmp23360))

::RULE
MATRIX:tmp5995
FLOAT:tmp41945
LITERAL_FLOAT:1.0

*(/(1.0,tmp5995),tmp41945)
=>
/(tmp41945,tmp5995)

::RULE
MATRIX:tmp80035,tmp63699
FLOAT:tmp12880

+(-(tmp80035,tmp12880),tmp63699)
=>
-(+(tmp63699,tmp80035),tmp12880)

::RULE
FLOAT:tmp66496,tmp91996

-(tmp66496,cast.MATRIX(tmp91996))
=>
cast.MATRIX(-(tmp66496,tmp91996))

::RULE
MATRIX:key_unique,key

t(==(key_unique,t(key)))
=>
==(key,t(key_unique))

::RULE
MATRIX:tmp78731
FLOAT:tmp32523,i_process_item

*(/(tmp78731,i_process_item),tmp32523)
=>
*(/(tmp32523,i_process_item),tmp78731)

::RULE
MATRIX:tmp78731
FLOAT:tmp32523,i_process_item

/(*(tmp32523,tmp78731),i_process_item)
=>
*(/(tmp32523,i_process_item),tmp78731)

::RULE
MATRIX:tmp83271
FLOAT:tmp60732

sum(/(tmp83271,tmp60732))
=>
/(sum(tmp83271),tmp60732)

::RULE
MATRIX:X_batch,tmp92007

%*%(t(X_batch),tmp92007)
=>
{
t(%*%(t(tmp92007),X_batch))
}

::RULE
MATRIX:y_corr,is_zero_y_corr,tmp8608
FLOAT:float599
LITERAL_FLOAT:0.5

*(*(y_corr,-(float599,is_zero_y_corr)),tmp8608)
=>
*(*(y_corr,tmp8608),-(float599,is_zero_y_corr))

::RULE
MATRIX:scale_lambda,parsertemp150455
FLOAT:tmp43267

*(%*%(scale_lambda,parsertemp150455),tmp43267)
=>
{
%*%(*(tmp43267,scale_lambda),parsertemp150455)
}

::RULE
MATRIX:tmp97178,tmp8790
FLOAT:tmp30390

sum(*(*(tmp8790,tmp30390),tmp97178))
=>
*(tmp30390,sum(*(tmp97178,tmp8790)))

::RULE
MATRIX:tmp82242,tmp98488
FLOAT:a

-(+(a,tmp82242),tmp98488)
=>
+(-(tmp82242,tmp98488),a)

::RULE
MATRIX:tmp78731
FLOAT:tmp32523,i_process_item

/(*(tmp78731,tmp32523),i_process_item)
=>
*(/(tmp32523,i_process_item),tmp78731)

::RULE
MATRIX:tmp6500,obj
FLOAT:tmp26035

-(obj,+(tmp6500,tmp26035))
=>
-(-(obj,tmp6500),tmp26035)

::RULE
MATRIX:tmp29113,tmp73960
FLOAT:tmp68530

-(-(tmp68530,tmp73960),tmp29113)
=>
-(tmp68530,+(tmp73960,tmp29113))

::RULE
MATRIX:tmp98488,tmp82242
FLOAT:a

+(-(a,tmp98488),tmp82242)
=>
+(-(tmp82242,tmp98488),a)

::RULE
MATRIX:missing_mask_Y
FLOAT:tmp58606,tmp99142

+(*(tmp99142,missing_mask_Y),*(tmp58606,missing_mask_Y))
=>
*(missing_mask_Y,+(tmp99142,tmp58606))

::RULE
MATRIX:scale_lambda,parsertemp150455
FLOAT:tmp43267

*(tmp43267,%*%(scale_lambda,parsertemp150455))
=>
{
%*%(*(tmp43267,scale_lambda),parsertemp150455)
}

::RULE
MATRIX:mean,tmp53095,X,tmp65672

*(mean,/(%*%(tmp53095,X),tmp65672))
=>
/(*(mean,%*%(tmp53095,X)),tmp65672)

::RULE
MATRIX:tmp14587,tmp76084
FLOAT:one_over_sqrt_two_pi

*(/(one_over_sqrt_two_pi,tmp76084),tmp14587)
=>
/(*(one_over_sqrt_two_pi,tmp14587),tmp76084)

::RULE
MATRIX:tmp161,d_r_rev,D_r_rev

*(/(d_r_rev,D_r_rev),tmp161)
=>
/(*(tmp161,d_r_rev),D_r_rev)

::RULE
MATRIX:tmp14587,tmp76084
FLOAT:one_over_sqrt_two_pi

*(tmp14587,/(one_over_sqrt_two_pi,tmp76084))
=>
/(*(one_over_sqrt_two_pi,tmp14587),tmp76084)

::RULE
MATRIX:B
FLOAT:a
LITERAL_FLOAT:1.0

*(/(1.0,B),a) 
=>
/(a,B)

::RULE
FLOAT:a,b

/(a,cast.MATRIX(b))
=>
cast.MATRIX(/(a,b))

::RULE
FLOAT:a,b

*(a,cast.MATRIX(b))
=>
cast.MATRIX(*(a,b))

::RULE
MATRIX:A,C
FLOAT:b,d

+(-(*(C,b),d),A)
=>
-(+*(A,b,C),d)

::RULE
MATRIX:A,B,D
FLOAT:c

+(-(*(D,c),B),A)
=>
-(A,-*(B,c,D))

::RULE
MATRIX:A,C,D
FLOAT:b

-(A,/(*(b,C),D))
=>
-*(A,b,/(C,D))